<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practives CSS</title>
    <style>
      .card-box {
        position: relative;
        width: 30rem;
        height: 20rem;
        background: rgb(250, 50, 50);
        color: aliceblue;
        border-radius: 2rem;
        font-size: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .card-de {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: black;
        background: rgba(200, 255, 0, 0.611);
        transform: translateY(100%);
        transition: transform 0.3s;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
      .card-box:hover .card-de {
        transform: translateY(0%);
      }
    </style>
  </head>
  <body>
    <div class="card-box">
      <p>Himel Mahmud</p>
      <div class="card-de">
        <p>???</p>
      </div>
    </div>
  </body>
</html>
